SUPABASE_URL=https://ewefbbswaaheqkqsfbzx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3ZWZiYnN3YWFoZXFrcXNmYnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODA2NzIsImV4cCI6MjA4MDM1NjY3Mn0.QfdRKCO1gW9wvUWMcT4ocYVYs_rm-LS-nQV2u1Qyaqc
